# RapidScada_v6_Community

./: README.md
DrvModbusCM/: DrvModbusCM.sln  StartСompiling.bat
DrvModbusCM/DrvModbusCM.Logic/: DevModbusJPLogic.cs  DrvModbusCM.Logic.csproj  DrvModbusJPLogic.cs
DrvModbusCM/DrvModbusCM.Logic/Properties/: launchSettings.json
DrvModbusCM/DrvModbusCM.Shared/: Debuger.cs  DriverUtils.cs  DrvModbusCM.Shared.projitems  DrvModbusCM.Shared.shproj
DrvModbusCM/DrvModbusCM.Shared/CnlPrototypeFactory/: CnlPrototypeFactory.cs
DrvModbusCM/DrvModbusCM.Shared/Communication/: ComminicationClient.cs
DrvModbusCM/DrvModbusCM.Shared/CommunicationProtocol/: MasterDeviceReceiverSender.cs
DrvModbusCM/DrvModbusCM.Shared/DriverClient/: DriverClient.cs  DriverProtocol.cs  DriverThread.cs
DrvModbusCM/DrvModbusCM.Shared/Hex/: HEX.cs  HEX_ARRAY.cs  HEX_BIT.cs  HEX_BOOLEAN.cs  HEX_BYTE.cs  HEX_DATETIME.cs  HEX_DINT.cs  HEX_DWORD.cs  HEX_FLOAT.cs  HEX_INT.cs  HEX_IPADDRESS.cs  HEX_OPERATION.cs  HEX_STRING.cs  HEX_ULONG.cs  HEX_WORD.cs
DrvModbusCM/DrvModbusCM.Shared/Lang/: DriverDictonary.cs  DriverPhrases.cs
DrvModbusCM/DrvModbusCM.Shared/Project/: ApplicationPath.cs  Project.cs  (+1 more)
DrvModbusCM/DrvModbusCM.Utils/: DrvModbusCM.Utils.csproj
DrvModbusCM/DrvModbusCM.Utils/About/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx
DrvModbusCM/DrvModbusCM.Utils/InfoError/: FrmInfo.Designer.cs  FrmInfo.cs
DrvModbusCM/DrvModbusCM.Utils/Properties/: Resources.Designer.cs
DrvModbusCM/DrvModbusCM.Utils/Splash/: FrmSplashScreen.Designer.cs  FrmSplashScreen.cs  FrmSplashScreen.resx
DrvModbusCM/DrvModbusCM.View/: DrvModbusCM.View.csproj
DrvModbusCM/DrvModbusCM.View/Control/ListView/: ListViewComparer.cs  ListViewExtensions.cs  ListViewStuff.cs
DrvModbusCM/DrvModbusCM.View/FastColorTextBox/: FastColoredTextBox.cs
DrvModbusCM/DrvModbusCM.View/Forms/: FrmConfig.Designer.cs  FrmConfig.cs  FrmConfig.resx  FrmStart.Designer.cs  FrmStart.cs  FrmStart.resx
DrvModbusCM/DrvModbusCM.View/Forms/Channel/: FrmChannel.Designer.cs  FrmChannel.cs  FrmChannel.resx
DrvModbusCM/DrvModbusCM.View/Forms/Command/Read1_2_3_4/: FrmCommand1_2_3_4.Designer.cs  FrmCommand1_2_3_4.cs
DrvModbusCM/DrvModbusCM.View/Forms/Command/Write5_6_15_16/: FrmCommand5_6_15_16.Designer.cs  FrmCommand5_6_15_16.cs  MyObject.cs
DrvModbusCM/DrvModbusCM.View/Forms/Device/: FrmDevice.Designer.cs  FrmDevice.cs
DrvModbusCM/DrvModbusCM.View/Forms/Empty/: FrmEmpty.Designer.cs  FrmEmpty.cs
DrvModbusCM/DrvModbusCM.View/Forms/GroupTag/: FrmGroupTag.Designer.cs  FrmGroupTag.cs  FrmGroupTag.resx
DrvModbusCM/DrvModbusCM.View/Forms/Log/: FrmLogs.Designer.cs  FrmLogs.cs  FrmLogs.resx
DrvModbusCM/DrvModbusCM.View/Forms/Manager/: FrmManager.Designer.cs  FrmManager.cs
DrvModbusCM/DrvModbusCM.View/Forms/Other/: FrmRegisterInputValue.Designer.cs  FrmRegisterInputValue.cs
DrvModbusCM/DrvModbusCM.View/Forms/Settings/: FrmSettings.Designer.cs  FrmSettings.cs
DrvModbusCM/DrvModbusCM.View/Forms/Tag/: FrmTag.Designer.cs  FrmTag.cs
DrvModbusCM/DrvModbusCM.View/Lang/: DrvModbusCM.en-GB.xml  DrvModbusCM.ru-RU.xml  DrvModbusJP.en-GB.xml
DrvModbusCM/DrvModbusCM.View/ListImage/: ListImages.cs
DrvModbusCM/DrvModbusCM.View/Properties/: Resources.Designer.cs
DrvModbusCM/DrvModbusCM.View_OLD/: DevModbusCMView.cs  DrvModbusCM.View_OLD.csproj  DrvModbusCMView.cs
DrvModbusCM/DrvModbusCM.View_OLD/Control/: uscChannel.Designer.cs  uscChannel.cs  uscChannel.resx  uscDevice.Designer.cs  uscDevice.cs  uscDevice.resx  uscDeviceArbitrary.Designer.cs  uscDeviceArbitrary.cs  uscDeviceCommandParametr.Designer.cs  uscDeviceCommandParametr.cs  uscDeviceCommandRead.Designer.cs  uscDeviceCommandRead.cs  uscDeviceCommandWrite.Designer.cs  uscDeviceCommandWrite.cs  uscEmpty.Designer.cs  uscEmpty.cs  uscGroupTag.Designer.cs  uscGroupTag.cs  uscGroupTag.resx  uscTag.Designer.cs  uscTag.cs
DrvModbusCM/DrvModbusCM.View_OLD/Forms/: FrmConfigForm.Designer.cs  FrmConfigForm.cs  FrmConfigForm.resx  FrmConverter.Designer.cs  FrmConverter.cs  FrmRegisterInputValue.Designer.cs  FrmRegisterInputValue.cs  FrmSettings.Designer.cs  FrmSettings.cs  FrmTag.Designer.cs  FrmTag.cs
DrvModbusCM/DrvModbusCM.View_OLD/Image/shablon/: device_delete.pdn
DrvModbusCM/DrvModbusCM.View_OLD/Lang/: DrvModbusJP.en-GB.xml  DrvModbusJP.ru-RU.xml
DrvModbusCM/DrvModbusCM.View_OLD/ListImage/: ListImages.cs
DrvModbusCM/DrvModbusCM.View_OLD/ListView/: Example.cs
DrvModbusCM/DrvModbusCM.View_OLD/Properties/: Resources.Designer.cs
DrvModbusCM/DrvModbusCM.View_OLD/TabPage/: TabHelper.cs
DrvModbusCM/DrvModbusCM.WinForm/: DrvModbusCM.WinForm.csproj  Program.cs
DrvModbusCM/DrvModbusCM.WinForm/Properties/: Resources.Designer.cs
DrvModbusCM/ObjectListView/: ObjectListView.cs
DrvModbusCM_NoSupport/: DrvModbusCM.sln
DrvModbusCM_NoSupport/DrvModbusCM.Logic/: DevModbusCMLogic.cs  DrvModbusCM.Logic.csproj
DrvModbusCM_NoSupport/DrvModbusCM.Shared/: DriverUtils.cs  DrvModbusCM.Shared.projitems  DrvModbusCM.Shared.shproj
DrvModbusCM_NoSupport/DrvModbusCM.View/: DevModbusCMView.cs  DrvModbusCM.View.csproj  DrvModbusCMView.cs
DrvModbusCM_NoSupport/DrvModbusCM.View/Control/: FrmSplashScreen.Designer.cs  FrmSplashScreen.cs  FrmSplashScreen.resx  SplashScreen.cs  uscChannelDevice.Designer.cs  uscChannelDevice.cs  uscChannelDevice.resx  uscDevice.Designer.cs  uscDevice.cs  uscDevice.resx  uscDeviceArbitrary.Designer.cs  uscDeviceArbitrary.cs  uscDeviceCommandParametr.Designer.cs  uscDeviceCommandParametr.cs  uscDeviceCommandRead.Designer.cs  uscDeviceCommandRead.cs  uscDeviceCommandWrite.Designer.cs  uscDeviceCommandWrite.cs  uscGroupTag.Designer.cs  uscGroupTag.cs  uscTag.cs  uscTag.resx
DrvModbusCM_NoSupport/DrvModbusCM.View/Forms/: FrmConfigForm.Designer.cs  FrmConfigForm.cs  FrmConfigForm.resx
DrvModbusCM_NoSupport/DrvModbusCM.View/Image/shablon/: devices_add.pdn
DrvModbusCM_NoSupport/DrvModbusCM.View/ListView/: ListViewExtensions.cs
DrvModbusCM_NoSupport/DrvModbusCM.View/TabPage/: TabHelper.cs
DrvModbusCM_NoSupport/DrvModbusCM.WinForm/: DrvModbusCM.WinForm.csproj  Program.cs
(+82 files in other folders)
