<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ApplicationIcon>modbus.ico</ApplicationIcon>
      <TargetFramework>net8.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <UseWindowsForms>true</UseWindowsForms>
      <ImplicitUsings>enable</ImplicitUsings>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  <Version>6.0.0.0</Version>
	  <AssemblyVersion>6.0.0.0</AssemblyVersion>
	  <Authors>Rapid Community</Authors>
	  <Company>Rapid Community</Company>
	  <Product>DrvModbusCM</Product>
	  <Copyright>Copyright © Rapid Community (2025)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="modbus.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrvModbusCM.Utils\DrvModbusCM.Utils.csproj" />
    <ProjectReference Include="..\ObjectListView\ObjectListView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScadaCommCommon">
      <HintPath>..\Libraries\ScadaCommCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\Libraries\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Forms">
      <HintPath>..\Libraries\ScadaCommon.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\Libraries\ScadaCommon.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\GroupTag\FrmGroupTag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Other\FrmRegisterInputValue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Settings\FrmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Tag\FrmTag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lang\DrvModbusCM.en-GB.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lang\DrvModbusCM.ru-RU.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\DrvModbusCM.Shared\DrvModbusCM.Shared.projitems" Label="Shared" />

</Project>
