<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>false</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Scada.Comm.Drivers.DrvModbusCM.Logic</RootNamespace>
		<Version>6.0.0</Version>
		<Authors>Rapid Community</Authors>
		<Company>Rapid Community</Company>
		<Product>Rapid SCADA</Product>
		<Copyright>Copyright © 2025</Copyright>
		<PackageProjectUrl>https://github.com/JurasskPark/RapidScada_v6_Community</PackageProjectUrl>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="ScadaCommCommon">
      <HintPath>..\Libraries\ScadaCommCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\Libraries\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\Libraries\ScadaCommon.Log.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\Libraries\System.IO.Ports.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\DrvModbusCM.Shared\DrvModbusCM.Shared.projitems" Label="Shared" />

</Project>
