<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DrvModbusCM.Utils</RootNamespace>
		<Version>6.0.0.0</Version>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<Authors>Rapid Community</Authors>
		<Company>Rapid Community</Company>
		<Product>DrvModbusCM</Product>
		<Copyright>Copyright © Rapid Community (2025)</Copyright>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Splash\" />
    <Folder Include="Source\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
