<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ApplicationIcon>modbus.ico</ApplicationIcon>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  <Version>6.0.0.0</Version>
	  <AssemblyVersion>6.0.0.0</AssemblyVersion>
	  <Authors>Rapid Community</Authors>
	  <Company>Rapid Community</Company>
	  <Product>DrvModbusCM</Product>
	  <Copyright>Copyright © Rapid Community (2025)</Copyright>	  
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScadaCommCommon">
      <HintPath>..\Libraries\ScadaCommCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\Libraries\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Forms">
      <HintPath>..\Libraries\ScadaCommon.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\Libraries\ScadaCommon.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FrmConfigForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmConverter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Control\uscChannel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\uscDevice.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\uscDeviceArbitrary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\uscCommandParametr.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\uscCommandRead.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\uscCommandWrite.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\uscTag.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\uscGroupTag.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\FrmTag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Control\uscChannel.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Control\uscDevice.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lang\DrvModbusCM.en-GB.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lang\DrvModbusCM.ru-RU.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\DrvModbusCM.Shared\DrvModbusCM.Shared.projitems" Label="Shared" />

  <Import Project="..\DrvModbusCM.Shared\DrvModbusCM.Shared.projitems" Label="Shared" />


</Project>
